<!DOCTYPE html>
<html lang="en">
<head>
<!--search box-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- nav blue -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- Datepicker -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container " style="margin-top: 30px;">
    <div class="container ">

        <div class="row pt-1 pb-1">
            <div class="col-lg-12">
                <h4 class="text-center">Carousel with Three input search</h4>
                <h6 class="text-center">awesome responsive image slider with a search bar</h6>
            </div>
        </div>
    </div>
    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://careers.workopolis.com/wp-content/uploads/sites/5/2018/02/beautiful-air-stewardess-picture-id163031079-800x330.jpg" class="d-block w-100" alt="...">
                </div>
            
            </div>
            
        </div>
    </section>
    <section class="search-sec">

      


            <div class="panel with-nav-tabs panel-primary">
                    <div class="panel-heading">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab1primary" data-toggle="tab">Primary 1</a></li>
                                <li><a href="#tab2primary" data-toggle="tab">Primary 2</a></li>
                                <li><a href="#tab3primary" data-toggle="tab">Primary 3</a></li>
                                
                            </ul>
                    </div>
                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tab1primary">


                            <form action="#" method="post" novalidate="novalidate">
                                    <div class="col-lg-12">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-3 col-sm-12 p-0">
                                                    <input type="text" class="form-control search-slt" placeholder="Enter Pickup City">
                                                </div>
                                                <div class="col-lg-4 col-md-3 col-sm-12 p-0">
                                                    <input type="text" class="form-control search-slt" placeholder="Enter Drop City">
                                                </div>


                                                <div class="col-lg-4 col-md-3 col-sm-12 p-0">
                                                
                                                    <input type="text" class="form-control search-slt" id="datepicker" width="276" placeholder="Enter Date"> 
                                                    <script>
                                                        $('#datepicker').datepicker();
                                                    </script>
                                                
                                                </div>
                                                <div class="col-lg-5 col-md-3 col-sm-12 p-0">
                                                    <select class="form-control search-slt" id="exampleFormControlSelect1">
                                                        <option>Select Vehicle</option>
                                                        <option>Example one</option>
                                                        <option>Example one</option>
                                                        <option>Example one</option>
                                                        <option>Example one</option>
                                                        <option>Example one</option>
                                                        <option>Example one</option>
                                                    </select>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                                    <button type="button" class="btn btn-danger wrn-btn">Search</button>
                                    </div>
                            </form>
                            </div>


                            <div class="tab-pane fade" id="tab2primary">

                                
                            
                            </div>
                            <div class="tab-pane fade" id="tab3primary">Primary 3</div>
                            <div class="tab-pane fade" id="tab4primary">Primary 4</div>
                            <div class="tab-pane fade" id="tab5primary">Primary 5</div>
                        </div>
                    </div>
            </div>


            

    </section>
    
<style>

        <!--search box css start here-->
                .search-sec{
                padding: 2rem;
            }
            .search-slt{
                display: block;
                width: 100%;
                font-size: 0.875rem;
                line-height: 1.5;
                color: #55595c;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                height: calc(3rem + 2px) !important;
                border-radius:0;
            }
            .wrn-btn{
                width: 100%;
                font-size: 16px;
                font-weight: 400;
                text-transform: capitalize;
                height: calc(3rem + 2px) !important;
                border-radius:0;
            }
            @media (min-width: 992px){
                .search-sec{
                    position: relative;
                    top: -114px;
                    background: rgba(26, 70, 104, 0.51);
                }
            }

            @media (max-width: 992px){
                .search-sec{
                    background: #1A4668;
                }
            }

        <!-- PANEL PRIMARY -->
            .with-nav-tabs.panel-primary .nav-tabs > li > a,
            .with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
            .with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
                color: #fff;
            }
            .with-nav-tabs.panel-primary .nav-tabs > .open > a,
            .with-nav-tabs.panel-primary .nav-tabs > .open > a:hover,
            .with-nav-tabs.panel-primary .nav-tabs > .open > a:focus,
            .with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
            .with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
                color: #fff;
                background-color: #3071a9;
                border-color: transparent;
            }
            .with-nav-tabs.panel-primary .nav-tabs > li.active > a,
            .with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover,
            .with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
                color: #428bca;
                background-color: #fff;
                border-color: #428bca;
                border-bottom-color: transparent;
            }
            .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu {
                background-color: #428bca;
                border-color: #3071a9;
            }
            .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a {
                color: #fff;   
            }
            .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
            .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
                background-color: #3071a9;
            }
            .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a,
            .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
            .with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
                background-color: #4a9fe9;
            }
</style>
</div>
</body>
</html>
