{% extends 'myapp/base.html' %} <!--ใน '' คือชื่อไฟล์ที่เก็บไฟล์ base.html -->

{% block article %}
  
  
<div class="container" style="margin-bottom: 50px"> 
  <!-- หน้าที่ใช้สำหรับเพิ่มสินค้าลง database โดนที่ไม่ต้องเข้าไปเพิ่มในหน้า Django administration -->
      <h2>ข้อมูลการจัดส่ง</h2>
  <p>กรุณากรอกข้อมูลสำหรับการจัดส่งสินค้า</p>
  <form method="POST" > 
    <!-- enctype="multipart/form-data" ต้องใส่ เมื่อเกี่ยวกับไฟล์ต่างๆ ex. .pdf .jpg etc. -->
    {% csrf_token %} <!--ระบบ security of Django-->

    <div class="form-group">
      <label for="name">ชื่อ-สกุลผู้รับ</label>
      <input type="text" class="form-control" id="name" name="name">
    </div>

    <div class="form-group">
      <label for="tel">เบอร์โทรศัพท์</label>
      <input type="text" class="form-control" id="tel" name="tel">
    </div>

    <div class="form-group">
      <label for="address">ที่อยู่จัดส่ง</label>
      <textarea class="form-control" row="5" id="address" name="address"
      placeholder="ตัวอย่าง: เลขที่ 126 ถนนประชาอุทิศ แขวงบางมด เขตทุ่งครุ กรุงเทพมหานคร 10140"></textarea>
    </div>

  <p>---------------</p>
  <label>เลือกประเภทการจัดส่ง</label>

          <div class="form-check">
            <label class="form-check-label" for="ems">
              <input type="radio" name="shipping" id="ems" value="ems"> EMS(60 บาท)
            </label>
          </div>

          <div class="form-check">
            <label class="form-check-label" for="register">
              <input type="radio" name="shipping" id="register" value="register"> ลงทะเบียน (40 บาท)
            </label>
          </div>
  <p>---------------</p>
  <label>การชำระเงิน</label>

          <div class="form-check">
            <label class="form-check-label" for="transfer">
              <input type="radio" name="payment" id="transfer" value="transfer"> โอนผ่านบัญชีธนาคาร
            </label>
          </div>

          <div class="form-check">
            <label class="form-check-label" for="cod">
              <input type="radio" name="payment" id="cod" value="cod"> เก็บเงินปลายทาง
            </label>
          </div>






    <div class="form-group">
      <label for="other">หมายเหตุ</label>
      <textarea class="form-control" row="5" id="other" name="other"
      placeholder="ฝากข้อความถึงผู้ขาย"></textarea>
    </div>

    <input type="hidden" name="page" value="information">

    <button type="submit" class="btn btn-primary">NEXT</button>


  </form>
      
  
</div>
{% endblock article %}

