{% extends 'myapp/base.html' %} <!--ใน '' คือชื่อไฟล์ที่เก็บไฟล์ base.html -->
{% load humanize %}


{% block article %}


<div class="container">
	  <h2>รายการสั่งซื้อทั้งหมด</h2>
	  <p>รายการสั่งซื้อและสถานะการสั่งซื้อ</p>            
	  <table class="table">
	    <thead>
		<tr>
		  <th>เวลาสั่งซื้อ</th>
		  <th>order id</th>
		  <th>ยอดรวม</th>
		  <th>ค่าส่ง</th>
		  <th>ยอดโอน</th>
		  <th>สถานะ</th>
		  <th>Tracking No.</th>
		</tr>
	    </thead>
	    <tbody>
	    {% for od in allorder %}
		<tr>
		  <td>{{od.stamp}}</td>
		  <td><a href="{% url 'myorder-page' od.orderid %}">{{od.orderid}}</a> </td>
		  <td>{{od.total|intcomma}}</td>
		  <td>{{od.shipcost|intcomma}}</td>
		  <td>{{od.total|add:od.shipcost|intcomma}}</td>
		  <td> 

		  {% if od.paid %}
		  	<i class="fa fa-money" style="font-size: 15px ;color:green;"></i>&nbsp&nbspจ่ายเงินแล้ว
		  {% else %}
		  	<a href="{% url 'uploadslip-page' od.orderid %}" class="btn btn-primary">อัพโหลดสลิป</a>
		  {% endif %}

		</td>

		<td>
			{% if od.trackingnumber != None %}
		  		{{od.trackingnumber}}
		  	{% endif %}
		</td>
		</tr>
	    {% endfor %}

	    </tbody>
	  </table>


</div>    


{% endblock article %}

