{% extends 'myapp/base.html' %} <!--ใน '' คือชื่อไฟล์ที่เก็บไฟล์ base.html -->
{% load humanize %}

{% block article %}
  
  
<div class="container" style="margin-bottom: 50px"> 
  <!-- หน้าที่ใช้สำหรับเพิ่มสินค้าลง database โดนที่ไม่ต้องเข้าไปเพิ่มในหน้า Django administration -->
      <h2>อัพโหลดสลิป</h2>
  <p>อัพโหลดสลิปของ ORDER: {{orderid}}<br>
    จำนวนสินค้า: {{count}} ชิ้น<br>
    ประเภทการจัดส่ง: {{oddetail.shipping}}<br>
    {% if oddetail.payment == 'cod' %}
        บวกค่าเก็บเงินปลายทาง 30 บาท<br> 
    {% endif %}
    ยอดสินค้ารวม: {{total}}<br>
    ค่าส่ง: {{shipcost}}<br>
  </p>
  <h3>รวมยอดโอนทั้งหมด: {{grandtotal|intcomma}} บาท</h3><br>
  <a class="btn btn-secondary"  href="{% url 'orderlist-page' %}">&nbspย้อนกลับ</a><br><br>
  {% if oddetail.slip %}
        <img src="{{oddetail.slip.url}}">
  {% else %}
        <form method="POST" enctype="multipart/form-data"> 
          <!-- enctype="multipart/form-data" ต้องใส่ เมื่อเกี่ยวกับไฟล์ต่างๆ ex. .pdf .jpg etc. -->
          {% csrf_token %} <!--ระบบ security of Django-->



          <div class="form-group">
            <label for="sliptime">วันเวลาที่โอน:</label>
            <input type="text" class="form-control" id="sliptime" name="sliptime" placeholder="ตัวอย่างเช่น 2020/09/30 19:00">
          </div>


          <div class="form-group">
            <label for="slip">ไฟล์สลิปโอนเงิน:</label>
            <input type="file" class="form-control" id="slip" name="slip">
          </div>


          <button type="submit" class="btn btn-primary">Submit</button>


        </form>

  {% endif %}
 
</div>
{% endblock article %}

